<tr>
	<td>{{id}}</td>
	<td>{{selector}}</td>
	<td>{{title}}</td>
	<td>{{multiple}}</td>
	<td>{{parentSelectors}}</td>
	<td>
		<div class="actions-block">
			<button
				action="preview-selector"
				type="button"
				class="btn btn-primary btn-xs"
				data-i18n="selectorListItem_element_preview"
			></button>
			<button
				action="data-preview-selector"
				type="button"
				class="btn btn-primary btn-xs"
				data-i18n="selectorListItem_data_preview"
			></button>
			<button
				action="edit-selector"
				type="button"
				class="btn btn-primary btn-xs"
				data-i18n="selectorListItem_edit"
			></button>
			<button
				action="delete-selector"
				type="button"
				class="btn btn-primary btn-xs"
				data-i18n="selectorListItem_delete"
			></button>
		</div>
	</td>
</tr>
