{
  "manifest_version": 2,
  "version": "0.1.1",
  "name": "__MSG_extension_name__",
  "short_name": "__MSG_extension_short_name__",
  "description": "__MSG_extension_description__",
  "permissions": [
    "<all_urls>",
    "tabs",
    "notifications",
    "storage",
    "unlimitedStorage",
    "downloads"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_title": "Dac网页数据采集器",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true,
    "browser_style": false
  },
  "devtools_page": "devtools/devtools.html",
  "background": {
    "scripts": [
      "background/background.js"
    ]
  },
  "web_accessible_resources": [
    "icons/icon16.png",
    "icons/icon19.png",
    "icons/icon38.png",
    "icons/icon48.png",
    "icons/icon128.png",
    "content_script/AttachedToolbar.html"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content_script/content_script.js"
      ],
      "css": [
        "content_script/content_script.css"
      ]
    }
  ],
  "default_locale": "zh_CN"
}